management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

spring.application.name=transactions